<!DOCTYPE html>
<html>
<head>
	<title>Software Developer Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 2rem;
			margin: 0;
			padding: 0;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}
		
		h2 {
			font-size: 1.4rem;
			margin: 0;
			padding: 0;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}
		
		.social-links {
			display: flex;
			margin-top: 2rem;
		}
		
		.social-link {
			font-size: 1.5rem;
			margin-right: 2rem;
			transition: all 0.3s ease;
		}
		
		.social-link:hover {
			transform: translateY(-0.5rem);
			color: #00FF7F;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Leonardo Boquillon</h2>
		<h1>Software Developer</h1>
		<div class="social-links">
			<a href="https://www.linkedin.com/in/leonardoboquillon/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
			<a href="https://github.com/lboquillon" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
		</div>
	</div>
</body>
</html>
